\documentclass{elektr}
\usepackage{hyperref}
\usepackage {indentfirst}
\hypersetup{
colorlinks=true,
urlcolor=blue,
citecolor=blue}
\usepackage[all]{xy,xypic}
\usepackage{amsfonts,amssymb,amsmath,amsgen,amsopn,amsbsy,theorem,graphicx,epsfig}
\usepackage{eufrak,amscd,bezier,latexsym,mathrsfs,eurosym,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{cleveref,multirow}
\usepackage[dvipsnames]{xcolor}
\usepackage[pagewise]{lineno}
\usepackage{subcaption}
%\linenumbers


\title{ Rust and Go Programming Language
}

\author[AUTHOR]{
\textbf{Cemil Dalar}\\
Computer Engineering Department, Engineering Faculty, Dokuz Eylul University, Izmir, Turkey, \\ ORCID iD: https:/www.ceng.deu.edu.tr/2019-510-025\\

\\ [1.8em]

\rec{.201}
\acc{.201}
\finv{..201}
}

\input{elksty.tex}


\setcounter{page}{1}
\begin{document}

\maketitle
\label{Int}

\section{Rust and Go }

\subsection{Rust}
Rust is an open source programming language that is supported by a diverse community of organizations and individuals. Rust is a language that focuses on performance, type safety, and concurrency. It provides memory safety and thread safety by checking the validity of references at compile time and using concepts such as borrowing and ownership. Rust can be used for various kinds of programming, from low-level system programming to high-level web development. Rust also has a rich ecosystem of libraries and tools that make it easy to write, test, and deploy Rust code.

\subsubsection{Features of Rust}
\begin{itemize}
  \item Rust is a compiled language. This means that the Rust code is translated directly into the machine code and executed. In this way, Rust becomes a very fast and efficient language.

  \item  Rust is a statically typed language. This means that the types of variables used in Rust code are checked at compile time and cannot be changed. In this way, it allows the security of variables and the possibility of preventing errors.

  \item Rust offers multiple levels of concurrency. One of them is threading and message passing, which are available in the standard library. The other is asynchronous concurrency provided by the async/await syntax.

  \item Rust checks memory safety at compile time and uses concepts such as borrowing and ownership for this. In this way, Rust provides memory security and prevents errors such as memory leak. Rust doesn’t need a garbage collector.

  \item Rust has a sophisticated and rich syntax. Rust’s syntax is similar to the C++ language, but it is more modern and powerful. There are concepts such as structs, generics, macros, traits, pattern matching in Rust. \newline 
  
\end{itemize}

\subsection{Go}
Go is an open source programming language supported by Google. Go is a concise, clean and efficient language with high expressiveness. Concurrency mechanisms make it easier to write programs that make the most of multicore and networked machines, while the innovative type system provides flexible and modular program structure. Go is especially suitable for developing web APIs and small services .

\subsubsection{Features of Go}
\begin{itemize}

  \item Go is a compiled language. This means that the Go code is translated directly into the machine code and executed. In this way, Go provides high performance and the platform can work independently.

  \item Go is a static type language. This means that the types of variables used in the Go code are determined at compile time and cannot be changed. In this way, Go provides type safety and allows error preventation.

  \item Go offers simple and powerful tools for concurrency, such as Goroutines and channels .To work as a sub-duration of a function, it is enough just to add the go dictionary. Channels, on the other hand, allow data exchange between different Goroutines.

  \item Go uses a garbage collector for automatic memory management. In this way, Go makes it easy for the developer to manage memory, but sometimes it can lead to a loss of performance.
  
  \item Go has a simple and consistent syntax. The syntax of Go is similar to the C language but less complex. There are no concepts such as class, inheritance, generic in Go. Instead, concepts such as structure (struct), interface (interface), function (function) are used. \
  
\end{itemize}

\subsection{Table}

\begin{tabular}{|l|l|l|}
\hline
Feature & Go & Rust \\
\hline
Performance & Fast and efficient & Very fast and efficient \\
\hline
Synchronicity & Easy with goroutines and channels & Difficult with threads,message switching,async/await \\
\hline
Memory management & With garbage collector at runtime & With borrowing and ownership at compile time \\
\hline
Developer experience & Simple, readable, easy to learn & Complex, sophisticated, difficult to learn \\
\hline
Areas of use & Web services, Microservices & System programming, data processing \\
\hline
\end{tabular}

\section{Variables}
In Rust, variables are the names used to store data. Variables are immutable by default, but they can be mutable with the mut keyword.
In Go, variables are declared with the var keyword or with the := operator.And Go also allows to declare and assign multiple variables at the same time.

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{Figures/figure_1.PNG}
\caption{Rust Language}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{Figures/figure_7.PNG}
\caption{Go Language}
\end{subfigure}
\caption{ Examples of variables }
\end{figure}

\section{Conditions}
In Rust, conditions are expressions used to control the flow of a program. Conditions can be created with the keywords if, else if, and else. The result of the conditions may return a value.
In Go, conditional statements are written with the keywords if, else if, and else. Go also supports switch expression to simplify multiple conditions.

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{Figures/figure_2.PNG}
\caption{Rust Language}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{Figures/figure_8.PNG}
\caption{Go Language}
\end{subfigure}
\caption{ Examples of conditions }
\end{figure}


\section{Loops}
In Rust, loops are structures used to repeatedly execute a block of code. Loops can be created with the loop, while, and for keywords. The result of the loops can return a value. There is only one type of loop in Go: the for loop. The For cycle can be used in different ways.


\begin {figure} [!htb] 
\centering \begin {subfigure} {0.4\textwidth } 
\includegraphics[width=\textwidth]{Figures/figure_3.PNG}  
\caption {Rust Language} 
\end {subfigure} 
\begin {subfigure} {0.4\textwidth }
\includegraphics[width=\textwidth]{Figures/figure_9.PNG}
\caption {Go Language} 
\end {subfigure} 
\caption { Examples of loops } 
\end {figure}


\section{Arrays}

Arrays are fixed-size collections of homogeneous elements in rust and go. They are denoted by [T; N], where T is the element type and N is the compile-time constant size. Arrays coerce to slices ([T]), which are dynamic views of arrays.  In go, arrays can also be multi-dimensional, which means they can contain arrays of arrays of the same type.

 \begin {figure} [!htb] 
\centering \begin {subfigure} {0.4\textwidth } 
\includegraphics[width=\textwidth ]{Figures/figure_4.PNG}  
\caption {Rust Language} 
\end {subfigure} 
\begin {subfigure} {0.4\textwidth }
\includegraphics[width=\textwidth ]{Figures/figure_10.PNG}
\caption {Go Language} 
\end {subfigure} 
\caption { Examples of arrays } 
\end {figure}

\section{Subprograms}

In Rust, subprograms are functions used to break code into smaller, understandable pieces. Subprograms are identified by the fn keyword and can retrieve parameters and return values. In Go, subprograms can be defined as functions and methods. A function is a named block of code that can take zero or more parameters and optionally return one or more values.A method is a special type of function that is associated with a type and can be called using dot notation.\newline

\begin {figure} [!htb] 
\centering \begin {subfigure} {0.4\textwidth } 
\includegraphics[width=\textwidth]{Figures/figure_5.PNG}  
\caption {Rust Language} 
\end {subfigure} 
\begin {subfigure} {0.4\textwidth }
\includegraphics[width=\textwidth]{Figures/figure_11.PNG}
\caption {Go Language} 
\end {subfigure} 
\caption { Examples of subprograms } 
\end {figure} 

\section{Pointers}

In the Rust, pointers are values that point to an address in memory. The most common type of pointer in Rust is the reference (\& and \&mut). In Rust, references are pointers that point to the location of a variable in memory. References are created with the \& operator and dereferenced with the * operator. References can be immutable or mutable. References must comply with Rust's ownership and borrowing rules. \newline
In the Go language, pointers are values that hold an address in memory. Pointers are defined and dereferenced with the * operator. Pointers can be used to transfer the value or address of a variable to another function or variable.


\begin{figure}[!htb]
\centering
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth ]{Figures/figure_6.PNG}
\caption{Rust Language}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{Figures/figure_12.PNG}
\caption{Go Language}
\end{subfigure}
\caption{ Examples of pointers }
\end{figure}

\section{Structures}

In the Rust language, structures are user-defined data types that group pieces of data together. To define a struct, the struct keyword is used and specifies the name, members, and types of the structure. To create a struct instance, the name of the struct and the values of its members are written in curly braces. The dot operator is used to access the members of a struct instance. The struct in the Go language is similar to that in the Rust language, but there are some differences. For example, in Go, structs are defined with the type keyword and use parentheses instead of curly braces. Also, in Go, structs can have methods associated with them by using receivers. Moreover, in Go, structs can be embedded within other structs to achieve inheritance-like behavior. \newline

\begin{figure}[!htb]
\centering
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth ]{Figures/figure_13.PNG}
\caption{Rust Language}
\end{subfigure}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\textwidth]{Figures/figure_14.PNG}
\caption{Go Language}
\end{subfigure}
\caption{ Examples of structures }
\end{figure}

\section{Conclusion}

In this report, I compare basic programming concepts such as variables, conditions, loops, arrays, subprograms, pointers, and structures in Rust and Go languages. I show the similarities and differences of these two languages by providing code examples and explanations.\newline 
 
Rust and Go languages both have advantageous features in terms of performance, security and error prevention. However, they also have some trade-offs and challenges.The Rust language has a stricter memory management model and a richer type system that ensure memory safety and prevent data races. However, this also makes Rust more complex and harder to learn than Go. The Go language, on the other hand, has a simpler syntax and wider library support that make it easier to write and run programs. However, this also means that Go has less control over memory allocation and deallocation, and relies on garbage collection that may introduce latency. The purpose of this report is to reveal the strengths and weaknesses of the Rust and Go languages and to give programmers an idea of which language they should prefer in which situations depending on their goals and preferences.\newline 


\begin{thebibliography}{99}
\bibitem{ref1} https://www.rust-lang.org/learn
\bibitem{ref2} https://doc.rust-lang.org/book/title-page.html
\bibitem{ref3} https://www.gopl.io/ch1.pdf
\bibitem{ref4} https://www.w3schools.com/go/
\bibitem{ref5} https://www.tutorialspoint.com/rust/index.htm
\end{thebibliography}

\end{document}
